############################################
#                                          #           
#  #   #   ##   ###   #\ /#    #  #  ###   #
#  # # #  #__#  #__#  # # #    #  #  #__#  #
#   # #   #  #  #  \  #   #     ##   #     #
#                                          #
############################################
#                                          #
#   Type /help to see possible commands!   #
#                                          #
############################################